# Event-Registration-System-with-Visitor-Badge-Generation

./: README.md  badge_system_db.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/payload/Response/: ApiResponse.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/routes/: UserController.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.properties
